<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>

    <style>
        .container {
            border: 2px solid black;
            display: flex;
            height: 80vh;
            justify-content: center;
            /* justify-content:left; */
            /* justify-content: right; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: end; */
            /* align-items: start; */
            /* align-items: last baseline; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* align-content: center; */
            /* flex-flow: row wrap; */
            /* gap: 30px; */
            /* row-gap: 40px;
            column-gap: 50px; */
            /* gap: 40px 50px; */
        }

        .item{
            flex-grow: 1;
            height: 52px;
            width: 32px;
            border: 2px solid black;
            margin: 4px;
            background-color: brown;

           .order-1{
            order: 1;
           }
            
          .item1{
            flex-grow: 4;
          } 




        }
    </style>

<body>
    <main>
        <div class="container">
           <div class="item item1">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>
           <div class="item"></div>



        </div>
    </main>
</body>

</html>