<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* letter-spacing: 50px; */

        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style:dotted; */
            text-decoration-thickness: 7px;
            /* text-indent: 50px; */
            /* text-overflow: ellipsis; */
            /* text-align: center; */
        }  

        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-style: italic; */
            /* font-weight: 500; */
            /* text-decoration: underline; */
            /* font-size: 20px; */
            /* color: brown; */
            /* line-height: 4; */
            /* text-indent: 40px; */
            
        } 
        
        .lorem{
            border: 2px solid red;
            width: 145px;
            /* text-overflow: ellipsis; */
            /* overflow:hidden; */
            word-break: break-all;

           
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum architecto aliquam amet veniam, animi laborum tenetur accusamus sit quas optio ratione dignissimos molestiae officiis ad?</p>
    </div>
</body>
</html>