<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 4px solid black;
            /* background-color: rgb(96, 162, 72); */
            background-image: url("https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-position: center center;
        }

        img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            /* object-position: 10px 20px; */
            /* object-position: 20px 50%; */
            /* object-position: bottom right; */
            /* object-position: top right; */
            /* object-fit: contain; */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </div> -->
</body>
</html>