<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%; */
            position: absolute;
            top: 20px;
            left: 10px;

            background-color: aqua;


        }

        .box2 {

            background-color: azure;
        }

        .box3 {
            /* position: fixed;
            bottom: 5px;
            left: 8vw;
            height: 111px; */
            background-color: antiquewhite;
        }

        .box4 {
            background-color: purple;
        }

        .parent {
            margin: 34px;
            padding: 43px;
            border: 2px solid purple;
            /* position: relative; */

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(); */
            /* filter: invert(); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>