<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>        
            
          *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1080px; */
            background-color: aquamarine;
            width: 80vw;
            margin: auto;
            height: 10vh;
            
            
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1080px; */
            background-color: aquamarine;
            width: 80vw;
            margin: 23px auto;
            /* height: 80vh; */
            min-height: 80vh;
            font-size: 18px;
        }

        .container{
            font-size: 2em;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            /* background-color: red; */
            color: rgb(23, 23, 22);
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">This is a box</div>

    <div class="container"> <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, vero est! Ratione facilis perspiciatis eius officia consequatur nesciunt laborum reiciendis molestias modi recusandae, ipsa aut placeat quis! Quis tempora molestias, consequuntur ex in libero nemo quod, nihil non quae explicabo hic, sint a quaerat magnam dignissimos sequi aliquam? Optio, velit?
    </p>
    <!-- Expant this to see that this container will adjust its height lorem999 -->
</div>

    <div class="mycont">
        I am another container
    </div>
        
    


</body>
</html>