<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 90vh;
            display: grid;
            grid-template-rows: 1fr 4fr 1fr;
            grid-template-columns: 1fr 4fr;
        }

        .item{
            border: 2px solid black;
            /* height: 55px; */
           display: flex;
           justify-content: center;
           align-content: center;
           
        }

        .item-1{
            grid-row: 1/2;
            grid-column: 1/3;
            display: flex;
           background-color: rgb(139, 104, 104);
           
        }
        .item-2{
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: blueviolet;
        }

        .item-4{
            background-color: aqua;
        }

        .item-3{
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">header</div>
        <div class="item item-2">nav</div>
        <div class="item item-3">content</div>
        <div class="item item-4">footer</div>
    </div>
</body>
</html>