<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        /* div{
            background-color: rgb(19, 79, 230);
            color: aliceblue;
       }

       div :first-child{
        background-color: rgb(239, 224, 12);
        color: red;
       } */

       /* div p{
        background-color: blue;
        color: aliceblue;
       }

       div :first-child{
        background-color: yellow;
        color: red;
       } */

        div p{
            background-color: brown;
            color: aqua;
        }

        div :first-child{
            background-color: chartreuse;
            color: red;
        }

        div :last-child{
            background-color: darkgreen;
            color: deepskyblue;
        }
         
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam eaque necessitatibus rem dolorem expedita nesciunt quaerat corporis deleniti ratione fugit.</p>

        <p>I am another para</p>
        <p>I am also a para</p>
        <p>I love css</p>
    </div>
</body>
</html>