<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task No. 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: rgb(76, 70, 70);
        }

        .container {

            border: 2px solid black;
            height: 150vh;
        }

        .nav {
            position: sticky;
            top: 0px;
            border: 2px solid grey;
            background-color: rgb(209, 24, 98);
            position: sticky;

        }

        .nav ul li {
            font-weight: bold;
            list-style: none;
            display: inline;
            padding: 20px;
            cursor: pointer;
        }

        .nav ul li:hover {
            background-color: rgb(132, 215, 123);
            color: rgb(230, 15, 54);
        }

        .box {
            border: 1px solid black;
            height: 90vh;
            width: 96%;
            margin: auto;
            margin-top: 15px;
            background-color: rgb(176, 192, 37);
            display: flex;
        }

        .box1 {
            border: 1px solid black;
            width: 40%;
            height: 80vh;
            margin-top: 20px;
            margin-left: 80px;
            background-color: rgb(150, 88, 156);
            overflow: auto;
            padding: 10px;
            text-align: justify;
            font-weight: bold;
        }

        .box1 p:first-line{
              /* background-color: aqua; */
              color: rgb(17, 227, 206);
        }

        .box1 p::first-letter{
               color: rgb(24, 205, 214);
               font-size: 30px;
        }

        img {
            height: 30%;
            width: 40%;
            margin-left: 30%;
            margin-top: 10px;
        }

        .box2 {
            border: 1px solid black;
            width: 40%;
            height: 80vh;
            margin-top: 20px;
            margin-left: 50px;
            background-color: rgb(150, 88, 156);
            overflow: auto;
            text-align: justify;
            padding: 10px;
            font-weight: bold;
        }

        .box2 p:first-line{
              /* background-color: aqua; */
              color: rgb(17, 227, 206);
        }

        .box2 p::first-letter{
               color: rgb(24, 205, 214);
               font-size: 30px;
        }

        .para {
            border: 1px solid black;
            width: 85%;
            height: 10vh;
            margin: 20px;
            margin-left: 40px;
            border-radius: 15px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            padding-top: 30px;
            background-color: rgb(95, 207, 95);
            color: brown;
        }

        .para:hover {
            color: black;
            background-color: rgba(66, 59, 167, 0.93);
        }

        .fix {
            border: none;
            height: 12vh;
            width: 6vw;
            position: fixed;
            left: 1085px;
            bottom: 100px;
            border-radius: 10px;
        }

        p img {
            font-size: 200px;
            width: 70px;
            height: 70px;
            position: relative;
            right: 20px;
            bottom: 10px;
        }



        footer {
            border: 1px solid black;
            height: 20vh;
            width: 96%;
            margin-left: 20px;
            display: flex;
            background-color: coral;
        }

        footer ul li {
            /* padding: 1px; */
            text-align: center;
            list-style: none;
            text-align: justify;
            margin: auto;
            font-size: 20px;
            margin-left: 50px;
            font-weight: bold;
        }

        footer ul li:hover {
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li>HOME</li>
                <li>PROJECTS</li>
                <li>ABOUT US</li>
                <li>GALLERY</li>
                <li>CONTACTS</li>
            </ul>
        </div>
        <div class="box">

            <div class="box1"> <a href="https://en.wikipedia.org/wiki/Rani_of_Jhansi"><img src="rani-lakshmi-bai.avif"
                        alt=""></a> <br> <p>Rani Lakshmibai (or Rani Lakshmi Bai) was born on 19 November 1828[3][4] (some
                sources say 1835)[2][5][6] in the town of Banares (now Varanasi) into a Marathi Karhade Brahmin
                family.[7] She was named Manikarnika Tambe and was nicknamed Manu.[8] Her father was Moropant Tambe[9]
                and her mother Bhagirathi Sapre (Bhagirathi Bai). Her parents came from the Tambe village of the Guhagar
                taluka located in the Ratnagiri district of modern-day Maharashtra.[10] Her mother died when she was
                five years old. Her father was a Commander during the war of Kalyanpranth. Her father worked for Peshwa
                Baji Rao II of Bithoor district.[11] The Peshwa called her "Chhabili", which means "beautiful " and
                "lively and cheerful". She was educated at home and was taught to read and write, and was more
                independent in her childhood than others of her age; her studies included shooting, horsemanship,
                fencing[12][13] and mallakhamba with her childhood friends Nana Sahib and Tantia Tope.[14][15][dubious –
                discuss] Rani Lakshmibai contrasted many of the patriarchal cultural expectations for women in India's
                society at this time.[16] And she was known for her unique perspectives and her courage to fight against
                social norms even in front of the whole society.

                Rani Lakshmibai was accustomed to riding on horseback accompanied by escorts between the palace and the
                temple, although sometimes she was carried in a palanquin.[17] Her horses included Sarangi, Pavan and
                Baadal; according to historians, she rode Baadal when escaping from the fort in 1858. Her palace, the
                Rani Mahal, has now been converted into a museum. It houses a collection of archaeological remains of
                the period between the 9th and 12th centuries AD. </p></div>

            <div class="box2"><a href="https://en.wikipedia.org/wiki/Maharana_Pratap"> <img src="maharana pratap.jpg"
                        alt=""></a> <br> <p>Maharana Pratap was born to Udai Singh II of Mewar and Jaiwanta Bai in 1540,
                the year in which Udai Singh ascended to the throne after defeating Vanvir Singh.[5][6][7] His younger
                brothers were Shakti Singh, Vikram Singh and Jagmal Singh. Pratap also had two stepsisters: Chand Kanwar
                and Man Kanwar. His chief consort was Maharani Ajabde Bai Punwar of Bijolia.[8] Their eldest son was
                Amar Singh I.[9] He belonged to the royal family of Mewar.[10] After the death of Udai Singh in 1572,
                Rani Dheer Bai Bhatiyani wanted her son Jagmal to succeed him[11] but senior courtiers preferred Pratap,
                as the eldest son, to be their king. The desire of the nobles prevailed and Pratap ascended the throne
                as Maharana Pratap, the 54th ruler of Mewar in the line of the Sisodia Rajputs.[12] He was crowned in
                Gogunda on the auspicious day of Holi. Jagmal swore revenge and left for Ajmer, to join the armies of
                Akbar, and obtained the town of Jahazpur as a Jagir as a gift in return for his help.[13] Maharana
                Pratap's court at Chavand had given shelter to many poets, artists, writers and artisans. The Chavand
                school of art was developed during the reign of Rana Pratap. He also had renowned artists like
                Nasiruddin in his court.[26] Reportedly, Pratap died of injuries sustained in a hunting accident,[29] at
                Chavand[25] on 19 January 1597, aged 56.[30] He was succeeded by his eldest son, Amar Singh I. On his
                death bed, Pratap told his son never to submit to the Mughals and to win Chittor back.[31] Pratap's
                successful defiance of Mughals using guerrilla strategy also proved inspirational to figures ranging
                from Emperor Shivaji to anti-British revolutionaries in Bengal.[35] Maharana Pratap is a prominent
                figure in both folk and contemporary Rajasthani culture and is viewed as a celebrated warrior in that
                state, as well as in India as a whole.[32]</p></div>

        </div>

        <a href="https://www.youtube.com/channel/UCVEFQLs07OTq0vAykAmNNuw">
            <div class="para">Welcome To My Channel "Vishal K Entertainment"</div>
        </a>

        <p class="fix"> <img src="like.png" alt=""> </p>

        <footer>
            <ul>
                <li>ADDRESS</li>
                <li>Ramkrishna para</li>
                <li>near rice mill</li>
                <li>Matigara,Siliguri</li>
            </ul>

            <ul>
                <li>RESOURCES</li>
                <li>Form Validation</li>
                <li>Accessibility</li>
                <li>community</li>
            </ul>

            <ul>
                <li>GETTING STARTED</li>
                <li>Introduction</li>
                <li>Themes</li>
                <li>Documentation</li>
            </ul>

            <ul>
                <li>SOCIAL MEDIA</li>
                <a href="https://www.facebook.com/profile.php?id=100006177733776">
                    <li>facebook <i class="fa-brands fa-facebook"></i></li>
                </a>
                <a href="https://www.instagram.com/vishalraj7625">
                    <li>instagram <i class="fa-brands fa-instagram"></i> </li>
                </a>
                <a href="https://www.youtube.com/channel/UCVEFQLs07OTq0vAykAmNNuw">
                    <li>youtube <i class="fa-brands fa-youtube"></i></li>
                </a>
            </ul>

        </footer>
    </div>
</body>

</html>