<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using flexbox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .task8 {
            border: none;
            height: 100%;
        }

        .container {
            border: none;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;



        }

        .container1 {
            display: flex;
            gap: 8px;
            margin-left: 20px;
            cursor: pointer;

        }

        .item1 {
            display: flex;
            align-items: center;
            color: yellow;
            height: 25px;
            font-weight: bold;
        }

        .item1>img {
            margin-top: 1px;
        }

        .item2 {
            font-weight: bold;
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        .container2 {
            display: flex;
            gap: 8px;
            margin-right: 20px;
            cursor: pointer;
        }

        .main {
            border: none;
            height: 15vh;
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            padding-top: 40px;
            font-size: 40px;
            gap: 10px;

        }

        img {

            height: 24px;
            margin-top: 12px;
            margin-left: 25px;
        }

        div p {
            font-weight: bold;
            margin-top: 0px;
        }

        .para {
            border: none;
            height: 10vh;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        button {
            margin-left: 310PX;
            margin-top: 10px;
            background-color: rgb(5, 155, 155);
            color: rgb(240, 242, 243);
            font-weight: bold;
            border: none;
            height: 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: chartreuse;
            color: brown;
        }

        .logo {
            display: flex;
            gap: 8px;
            align-items: center;
            margin-left: 70px;
            margin-top: 30px;
        }

        .logo>img {
            margin-top: 1px;
        }

        .footer {
            border: none;
            height: 90vh;

            display: grid;
            grid-template-rows: 2fr 2fr 2fr;
            grid-template-columns: 2fr 2fr 2fr;
            gap: 10px;
        }

        .item {
            border: none;
            display: flex;
            justify-content: center;
            font-weight: bold;
            padding-top: 10px;
            height: 25vh;
            width: 30vw;
            margin: auto;
            background-color: aqua;
            cursor: pointer;
        }

        .item:hover {
            background-color: brown;

        }

        .item>input {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="task8">
        <div class="container">
            <div class="container1">
                <div class="item1"><img src="UE.jpeg" alt=""></div>
                <div class="item2">UltraEdit</div>

            </div>

            <div class="container2">
                <div class=" item-1">Products <i class="fa-solid fa-chevron-down"></i></div>
                <div class=" item-2">Pricing <i class="fa-solid fa-chevron-down"></i></div>
                <div class=" item-3">Resources <i class="fa-solid fa-chevron-down"></i></div>
                <div class=" item-4">About Us <i class="fa-solid fa-language"></i></div>
            </div>

        </div>
        <div class="main">Download <p>UltraEdit</p> for Windows <img src="Reviews.png" alt=""></div>
        <div class="para">Download and try UltraEdit before you buy it! This download includes the full windows <br>
            version of the test edit</div>
        <button>DOWNLOAD MAC OR LINUX VERSION</button>
        <div class="logo"> <img src="UE.jpeg" alt="">
            <h3>Download UltraEdit</h3> v2023.2(released 2023/12/15) | Hotfix
        </div>
        <div class="footer">
            <div class="item">English</div>
            <div class="item">Deutsch</div>
            <div class="item">Italiano</div>
            <div class="item">Francais</div>
            <div class="item">Portugues brasileiro</div>
            <div class="item">日本</div>
            <div class="item">한국인</div>
            <div class="item">Espanol</div>
            <div class="item">中国</div>
        </div>

    </div>
</body>

</html>