<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task no. 2</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            background-color: aliceblue;
            border: 2px solid black;
            height: 105vh;
            width: 50vw;
            margin: auto;
        }

        .box2 {
            border: 2px solid rgb(189, 184, 184);
            height: 98vh;
            margin: 19px;
            border-radius: 10px;
        }

        .box2 img {
            margin: 15px;
            border-radius: 10px;
        }

        .box2 button {
            /* text-indent: 10px; */
            margin: 10px;
            border-radius: 8px;
            position: relative;
            left: 20px;
            border: 0.8px solid #ccc;


        }

        .box2 h1 {
            text-indent: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box2 p {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box2"> <img src="tree.jpg" alt="" height="420vh" srcset="">

            <button>Nature</button>
            <button>Lake</button>

            <h1>Lago di Braies</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet fugit doloribus nostrum eligendi
                aliquid nulla, velit neque laudantium. Voluptate non quia, repellat illo perferendis quas laborum
                doloribus aut neque harum?</p>

            <button
                style=" position: relative; left: 300px; padding: 8px; margin: 10px; color: rgb(13, 119, 225); background-color: rgb(223, 227, 235); border: none; font-weight: 900;">Read
                more</button>

        </div>
    </div>
</body>

</html>