<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
           .container{
            height: 80vh;
            width: 90vw;
            border: 2px solid black;
            background-color: chocolate;
           }

           .box{
            height: 15vh;
            width: 15vw;
            border: 1px solid black;
            background-color: aqua;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function:ease-in-out;
            transition-delay:1s ; */

            /* trabsition shorthand property */
            transition: all 4s cubic-bezier(0, 1.28, 0.58, 0.98) 1s;
            cursor: pointer;
           }
          
           {
            background-color: crimson;
           }

           .box:hover{
            background-color: blue;
            transform: translateX(180px) translateY(180px) scale(2);
           }

           
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>