<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;

            /* Transform rotate property */
            /* transform: rotate(40deg); */
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */

            /* transform Scale property */
            /* transform: scale(1.9); */
            /* transform: scaleX(1.9); */
            /* transform: scaleY(1.9); */
            /* transform: scaleZ(1.9); */

            /* transform skew property */
           /* transform: skew(20deg); */
           /* transform: skewX(20deg); */

           /* transform translate property */
           /* transform:translateX(50px) */
           /* transform: translateY(50px); */

           /* transform: translateY(100px) skewX(40deg) translateX(50px); */
           transform-origin: 50px;
            
        }

        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">BOX</div>
    </div>
</body>

</html>